## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/desafiocasamagalhaes
spring.datasource.username = estagio
spring.datasource.password = npi

spring.jpa.show-sql=true

# Hibernate ddl auto (createSimple, createSimple-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.profiles.active=@activatedProperties@
app.name=@artifactId@
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false